<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YfH-GO-zfr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="unsplash_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-dU-oxt">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="yp_black"/>
                                <color key="sectionIndexBackgroundColor" name="yp_black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="l2c-3v-DIS" customClass="ImagesListCell" customModule="unsplash_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2c-3v-DIS" id="WQc-7d-hXa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-m2-EBG">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="like_active" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-oL-pNd">
                                                    <rect key="frame" x="349" y="0.0" width="44" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 июня 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-Oc-ph4">
                                                    <rect key="frame" x="24.000000000000007" y="167" width="100.66666666666669" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="DateLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kaM-oL-pNd" firstAttribute="top" secondItem="jLH-m2-EBG" secondAttribute="top" id="1O0-5f-NWs"/>
                                                <constraint firstItem="NdD-Oc-ph4" firstAttribute="leading" secondItem="jLH-m2-EBG" secondAttribute="leading" constant="8" id="Eeq-PO-Ck2"/>
                                                <constraint firstItem="jLH-m2-EBG" firstAttribute="leading" secondItem="WQc-7d-hXa" secondAttribute="leading" constant="16" id="Ie0-RT-Gez"/>
                                                <constraint firstAttribute="bottom" secondItem="jLH-m2-EBG" secondAttribute="bottom" constant="4" id="Pad-6o-GSC"/>
                                                <constraint firstAttribute="trailing" secondItem="jLH-m2-EBG" secondAttribute="trailing" constant="16" id="T9P-g6-KU6"/>
                                                <constraint firstItem="kaM-oL-pNd" firstAttribute="trailing" secondItem="jLH-m2-EBG" secondAttribute="trailing" id="Vtn-3i-ydC"/>
                                                <constraint firstItem="jLH-m2-EBG" firstAttribute="top" secondItem="WQc-7d-hXa" secondAttribute="top" constant="4" id="WSW-d5-VjG"/>
                                                <constraint firstItem="jLH-m2-EBG" firstAttribute="bottom" secondItem="NdD-Oc-ph4" secondAttribute="bottom" constant="8" id="uhU-sN-tV9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgImage" destination="jLH-m2-EBG" id="0hs-dR-tVI"/>
                                            <outlet property="dateLabel" destination="NdD-Oc-ph4" id="EZg-SA-zI0"/>
                                            <outlet property="likeIcon" destination="kaM-oL-pNd" id="8nH-Bv-32Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="edz-Gu-Vsp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SwS-Ld-K3v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="yp_black"/>
                        <constraints>
                            <constraint firstItem="RUh-dU-oxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ue-W7-KdY"/>
                            <constraint firstItem="RUh-dU-oxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="InM-nd-Wa0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUh-dU-oxt" secondAttribute="trailing" id="Jaj-XC-dZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RUh-dU-oxt" secondAttribute="bottom" id="gJG-iA-zOF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="hMe-Ci-Fo4"/>
                    <navigationItem key="navigationItem" id="65f-aJ-9Wa"/>
                    <connections>
                        <outlet property="tableView" destination="RUh-dU-oxt" id="C1I-PC-75P"/>
                        <segue destination="rXc-ek-6ee" kind="presentation" identifier="ShowSingleImage" id="3Pz-Fv-Bvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="-871"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="T40-6a-d7X">
            <objects>
                <viewController id="Yuh-Uf-H92" customClass="ProfileViewController" customModule="unsplash_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caC-4b-AmR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="itW-yr-Xor">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="itW-yr-Xor" secondAttribute="height" multiplier="1:1" id="Tb8-KS-iw4"/>
                                    <constraint firstAttribute="width" constant="70" id="tKb-9C-bY0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-qi-yJa">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e63-Qh-auB">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="glY-PX-B3g"/>
                                    <constraint firstAttribute="width" constant="44" id="yIi-VR-Y72"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didLogoutTap:" destination="Yuh-Uf-H92" eventType="touchUpInside" id="fHu-fh-ucr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-Tp-39O">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-hM-els">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9N2-Pi-ZbK"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="itW-yr-Xor" firstAttribute="leading" secondItem="9N2-Pi-ZbK" secondAttribute="leading" constant="16" id="11s-2N-9wz"/>
                            <constraint firstItem="9N2-Pi-ZbK" firstAttribute="trailing" secondItem="e63-Qh-auB" secondAttribute="trailing" constant="16" id="1aT-Q6-Zka"/>
                            <constraint firstItem="9N2-Pi-ZbK" firstAttribute="trailing" secondItem="NKY-qi-yJa" secondAttribute="trailing" constant="16" id="DNe-eu-nAT"/>
                            <constraint firstItem="NKY-qi-yJa" firstAttribute="top" secondItem="itW-yr-Xor" secondAttribute="bottom" constant="8" id="DgW-cV-cSa"/>
                            <constraint firstItem="IcF-hM-els" firstAttribute="leading" secondItem="NKY-qi-yJa" secondAttribute="leading" id="HXy-cj-QUZ"/>
                            <constraint firstItem="NKY-qi-yJa" firstAttribute="leading" secondItem="itW-yr-Xor" secondAttribute="leading" id="QaM-Si-8hB"/>
                            <constraint firstItem="e63-Qh-auB" firstAttribute="centerY" secondItem="itW-yr-Xor" secondAttribute="centerY" id="Ymm-XM-7uU"/>
                            <constraint firstItem="itW-yr-Xor" firstAttribute="top" secondItem="9N2-Pi-ZbK" secondAttribute="top" constant="32" id="ZPa-FN-7V9"/>
                            <constraint firstItem="Qr2-Tp-39O" firstAttribute="top" secondItem="NKY-qi-yJa" secondAttribute="bottom" constant="8" id="bZ5-Za-sjZ"/>
                            <constraint firstItem="IcF-hM-els" firstAttribute="trailing" secondItem="NKY-qi-yJa" secondAttribute="trailing" id="ohf-6D-Eja"/>
                            <constraint firstItem="Qr2-Tp-39O" firstAttribute="trailing" secondItem="NKY-qi-yJa" secondAttribute="trailing" id="qqk-17-B6d"/>
                            <constraint firstItem="IcF-hM-els" firstAttribute="top" secondItem="Qr2-Tp-39O" secondAttribute="bottom" constant="8" id="wGl-qD-3E3"/>
                            <constraint firstItem="Qr2-Tp-39O" firstAttribute="leading" secondItem="NKY-qi-yJa" secondAttribute="leading" id="ybm-eN-fUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Isc-E9-ZNF"/>
                    <connections>
                        <outlet property="avatarImageView" destination="itW-yr-Xor" id="Bb7-fx-MMT"/>
                        <outlet property="descriptionLabel" destination="IcF-hM-els" id="HHE-HB-hZc"/>
                        <outlet property="logoutButton" destination="e63-Qh-auB" id="VPS-11-Dpb"/>
                        <outlet property="userCredentialsLabel" destination="NKY-qi-yJa" id="cjG-79-MN5"/>
                        <outlet property="userTagLabel" destination="Qr2-Tp-39O" id="JX5-jo-Uzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpl-96-IZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="-127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fjU-kV-KGC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="ltx-Gt-G76" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aP0-Hh-5wn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="yp_black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uaB-1x-ktd"/>
                        <segue destination="Yuh-Uf-H92" kind="relationship" relationship="viewControllers" id="xVL-Mk-JDS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3N-q8-fZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3091" y="-494"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="UZ6-3X-nwi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rXc-ek-6ee" customClass="SingleImageViewController" customModule="unsplash_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeJ-ma-io4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="vHD-3k-nKB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-cu-hQU">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="axh-aC-pe4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="auP-Ku-nI8"/>
                                <connections>
                                    <outlet property="delegate" destination="rXc-ek-6ee" id="5c4-ZS-aYR"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-eT-5CL">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZlV-qa-tIZ"/>
                                    <constraint firstAttribute="width" constant="48" id="ySY-q0-yo0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="rXc-ek-6ee" eventType="touchUpInside" id="2RF-FT-zJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-iL-AUA">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gPj-DC-LwW"/>
                                    <constraint firstAttribute="height" constant="50" id="vB3-wn-pCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didShareTap:" destination="rXc-ek-6ee" eventType="touchUpInside" id="wup-Ah-GJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4e-St-HiL"/>
                        <color key="backgroundColor" name="yp_black"/>
                        <constraints>
                            <constraint firstItem="7VL-eT-5CL" firstAttribute="top" secondItem="k4e-St-HiL" secondAttribute="top" constant="8" id="4Rl-7I-bWS"/>
                            <constraint firstItem="vHD-3k-nKB" firstAttribute="bottom" secondItem="HeJ-ma-io4" secondAttribute="bottom" id="7qs-Nc-1Ao"/>
                            <constraint firstItem="vHD-3k-nKB" firstAttribute="leading" secondItem="k4e-St-HiL" secondAttribute="leading" id="9bn-LQ-8ES"/>
                            <constraint firstItem="k4e-St-HiL" firstAttribute="bottom" secondItem="xS7-iL-AUA" secondAttribute="bottom" constant="17" id="RRL-r8-CUO"/>
                            <constraint firstItem="7VL-eT-5CL" firstAttribute="leading" secondItem="k4e-St-HiL" secondAttribute="leading" constant="8" id="c6D-Fe-sIO"/>
                            <constraint firstItem="vHD-3k-nKB" firstAttribute="trailing" secondItem="k4e-St-HiL" secondAttribute="trailing" id="kU7-9l-Vst"/>
                            <constraint firstItem="vHD-3k-nKB" firstAttribute="top" secondItem="HeJ-ma-io4" secondAttribute="top" id="la5-j8-oRL"/>
                            <constraint firstItem="xS7-iL-AUA" firstAttribute="centerX" secondItem="k4e-St-HiL" secondAttribute="centerX" id="wKB-fO-wkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hc-0A-1tn"/>
                    <connections>
                        <outlet property="imageView" destination="ygz-cu-hQU" id="buz-Jf-bGC"/>
                        <outlet property="scrollView" destination="vHD-3k-nKB" id="2LF-w6-EwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb7-yl-bSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-127"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Jsr-gx-auz">
            <objects>
                <viewController id="Lg3-RB-wD6" customClass="WebViewViewController" customModule="unsplash_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ore-Dk-qBu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-1b-AFE">
                                <rect key="frame" x="0.0" y="44" width="393" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-sD-JRq">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OFh-qW-mXb"/>
                                    <constraint firstAttribute="width" constant="64" id="YkA-Ad-7hR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Lg3-RB-wD6" eventType="touchUpInside" id="3VT-YD-byY"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-j2-Zua">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RV6-XT-SpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGQ-1b-AFE" firstAttribute="top" secondItem="A7B-j2-Zua" secondAttribute="top" id="4rU-nG-yXO"/>
                            <constraint firstItem="FGQ-1b-AFE" firstAttribute="leading" secondItem="Ore-Dk-qBu" secondAttribute="leading" id="6tk-AC-gkV"/>
                            <constraint firstAttribute="bottom" secondItem="FGQ-1b-AFE" secondAttribute="bottom" id="O6I-C9-N5H"/>
                            <constraint firstItem="OGY-sD-JRq" firstAttribute="top" secondItem="RV6-XT-SpS" secondAttribute="top" id="Ont-IA-LVO"/>
                            <constraint firstAttribute="trailing" secondItem="FGQ-1b-AFE" secondAttribute="trailing" id="ZnU-Os-7kQ"/>
                            <constraint firstItem="A7B-j2-Zua" firstAttribute="leading" secondItem="RV6-XT-SpS" secondAttribute="leading" id="hY2-7B-uLE"/>
                            <constraint firstItem="RV6-XT-SpS" firstAttribute="trailing" secondItem="A7B-j2-Zua" secondAttribute="trailing" id="jgZ-24-Q67"/>
                            <constraint firstItem="OGY-sD-JRq" firstAttribute="leading" secondItem="RV6-XT-SpS" secondAttribute="leading" id="kmY-Zl-Z5y"/>
                            <constraint firstItem="A7B-j2-Zua" firstAttribute="top" secondItem="OGY-sD-JRq" secondAttribute="bottom" id="ly3-Wx-XB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CbD-0y-EF0"/>
                    <connections>
                        <outlet property="progressView" destination="A7B-j2-Zua" id="aOJ-cT-2hS"/>
                        <outlet property="webView" destination="FGQ-1b-AFE" id="N4S-7P-P9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0Q-kb-uFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-1607"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="n2G-Hp-y7X">
            <objects>
                <viewController id="o0y-pq-etd" customClass="AuthViewController" customModule="unsplash_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7m-u7-xZY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obF-rn-MdY">
                                <rect key="frame" x="16" y="704" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dsM-XP-436"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Lg3-RB-wD6" kind="presentation" identifier="ShowWebView" id="Jke-b4-dmR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-vL-BMD">
                                <rect key="frame" x="166.66666666666666" y="391" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DIJ-54-EfX"/>
                                    <constraint firstAttribute="width" constant="60" id="geR-gm-JpH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJy-jb-85S"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AMD-vL-BMD" firstAttribute="centerX" secondItem="R7m-u7-xZY" secondAttribute="centerX" id="6LJ-Wc-iC9"/>
                            <constraint firstItem="GJy-jb-85S" firstAttribute="trailing" secondItem="obF-rn-MdY" secondAttribute="trailing" constant="16" id="SCV-H2-IEA"/>
                            <constraint firstItem="obF-rn-MdY" firstAttribute="centerX" secondItem="R7m-u7-xZY" secondAttribute="centerX" id="TbE-OC-7wS"/>
                            <constraint firstItem="GJy-jb-85S" firstAttribute="bottom" secondItem="obF-rn-MdY" secondAttribute="bottom" constant="90" id="eb6-ZW-HpE"/>
                            <constraint firstItem="AMD-vL-BMD" firstAttribute="centerY" secondItem="R7m-u7-xZY" secondAttribute="centerY" id="f3v-W2-dpL"/>
                            <constraint firstItem="obF-rn-MdY" firstAttribute="leading" secondItem="GJy-jb-85S" secondAttribute="leading" constant="16" id="mPu-3m-kEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8R-pz-cxc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD1-i1-OB7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="-1607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVO-wn-Geb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPb-c8-My1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdu-D5-YfP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0y-pq-etd" kind="relationship" relationship="rootViewController" id="2Fd-tX-eBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCy-Sd-BKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005" y="-1607"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="u46-8I-JAa">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="YfH-GO-zfr" customClass="SplashViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtP-6o-MaK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-aD-m2M">
                                <rect key="frame" x="160" y="388.66666666666669" width="73" height="75"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BzT-Hv-xFk"/>
                        <color key="backgroundColor" name="yp_black"/>
                        <constraints>
                            <constraint firstItem="r0X-aD-m2M" firstAttribute="centerY" secondItem="FtP-6o-MaK" secondAttribute="centerY" id="1Qa-Zx-GZM"/>
                            <constraint firstItem="r0X-aD-m2M" firstAttribute="centerX" secondItem="FtP-6o-MaK" secondAttribute="centerX" id="Xl2-RL-bnW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unsplash" id="HJo-zr-MTh"/>
                    <connections>
                        <segue destination="LPb-c8-My1" kind="presentation" identifier="ShowAuthenticationScreen" id="gjZ-xj-1xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq8-nD-qot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4297" y="-1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="2" width="1280" height="960"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_active" width="44" height="44"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50.333332061767578" height="50"/>
        <image name="splash_screen_logo" width="73" height="75.5"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="yp_black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
